server.document-root = var.CWD + "/tmp" 
server.bind = "127.0.0.1" 
server.port = 80
mimetype.assign = (".txt" => "text/plain", ".html" => "text/html" )
index-file.names = ( "hello.php", "hello.txt", "hello.html")
server.errorlog = var.CWD + "/log/error.log"
accesslog.filename = var.CWD + "/log/access.log"
server.modules = (
	"mod_access",
	"mod_fastcgi",
	"mod_cgi",
	"mod_auth",
	"mod_rewrite",
	"mod_redirect",
	"mod_accesslog"
)
